El proceso para hashear un texto plano se representa mediante el diagrama subido en el ithub (lab3.png), el proceso es el siguiente:

1.- Selecciona un texto de entrada , el cual tiene que ser de base58, el programa determinara si se respeta la base, de lo contrario solicitara ingeresar nuevamente los datos.

2.- Una vez tenemos la base, transformamos el texto plano en binario

3.- Se aplica un XOR en base a la password

4.- Transformar en ASCII para retornar finalmente el valor de Hash

















Paginas para reforzar el algoritmo:

https://www.delftstack.com/es/howto/python/xor-in-python/ : "Metodo XOR"

